<?xml  version="1.0" encoding="UTF-8" standalone="no"?>
<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0" xmi:id="0.6" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:graphics="http://scade.com/sdk/view/graphics" xmlns:layout="http://scade.com/sdk/layout" xmlns:native="http://scade.com/sdk/view/widgets/native" xmlns:navigation="http://scade.com/lattice/navigation" xmlns:widgets="http://scade.com/sdk/view/widgets">
  <widgets:Page name="detail">
    <minArea width="430" height="932"/>
    <location/>
    <backgroundColor Red="248" Green="248" Blue="248"/>
    <children xsi:type="widgets:NavigationBar" name="navigationBar">
      <children xsi:type="widgets:Button" horizontalAlignment="CENTER" backgroundImage="Assets/Icon/arrowback.svg" paddingRight="20" paddingLeft="20" name="backButton">
        <font fontFamily="ArialMT" size="17">
          <color Red="68" Green="106" Blue="179"/>
        </font>
        <layoutData xsi:type="layout:AutoLayoutData">
          <constraints constant="25" source="/0/@children.0/@children.0" target="/0/@children.0"/>
          <constraints sourceAnchor="WIDTH" constant="25" source="/0/@children.0/@children.0"/>
          <constraints sourceAnchor="HEIGHT" constant="25" source="/0/@children.0/@children.0"/>
        </layoutData>
        <location x="25" y="14"/>
        <size width="25" height="25"/>
        <contentSize/>
      </children>
      <layout xsi:type="layout:AutoLayout"/>
      <maxArea width="-1" height="-1"/>
      <location/>
      <minArea height="46"/>
      <size width="430" height="46"/>
      <layoutData xsi:type="layout:GridData" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true">
        <maxSize width="-1" height="-1"/>
      </layoutData>
    </children>
    <children xsi:type="native:WebView" name="webView">
      <location y="46"/>
      <size width="430" height="886"/>
      <layoutData xsi:type="layout:GridData" row="1" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT">
        <minSize width="100" height="100"/>
        <maxSize width="-1" height="-1"/>
      </layoutData>
    </children>
    <layout xsi:type="layout:GridLayout" rows="2"/>
    <maxArea width="430" height="932"/>
    <size width="430" height="932"/>
  </widgets:Page>
  <navigation:Navigation page="/0"/>
</xmi:XMI>
